# ClubStat

./: ClubStat.sln  ClubStat.sln.GhostDoc.xml  README.md
ClubStat.Infrastructure/: ClubStat.Infrastructure.csproj  ExtensionHelpers.cs  IAsJson.cs  IAuthenticatedUser.cs  IFromJson.cs  ILoadAsync.cs  IPlayerImageLoader.cs  MagicStrings.cs  MagicTypes.cs
ClubStat.Infrastructure.Tests/: ClubStat.Infrastructure.Tests.csproj  LoginRecordTest.cs  UnitTest1.cs  appsettings.json
ClubStat.Infrastructure.Tests/Factories/: PlayerRecorderTests.cs  ProfilePictureFactoryTests.cs
ClubStat.Infrastructure.Tests/Models/: ClubIconTests.cs  MatchTests.cs  PlayerDynamicsLocationTests.cs  PlayerGameMotivationTests.cs  PlayerMatchPositionTests.cs  PlayerMovementTests.cs  PlayerTests.cs  ProfileImageTests.cs  RecordPlayerMoventTests.cs  UpcomingMatchViewTest.cs  UpdatePasswordTests.cs
ClubStat.Infrastructure/Builder/: ClubStatDependencyInjectionHelper.cs
ClubStat.Infrastructure/Factories/: ApiBasedFactory.cs  CLubFactory.cs  DashboardViewGenerator.cs  IPlayerRecorder.cs  LoginFactory.cs  MatchFactory.cs  PlayerMentainance.cs  PlayerMovementFactory.cs  PlayerRecorder.cs  ProfilePictureFactory.cs
ClubStat.Infrastructure/Infrastructure/: DateTimeConverter.cs  IMessageDialog.cs  IOnlineDetector.cs  IPlayerDynamics.cs
ClubStat.Infrastructure/Models/: Club.cs  ClubIcon.cs  ClubMember.cs  Coach.cs  DashboardPlayerView.cs  Division.cs  GetTeamPlayersRequest.cs  LogInUser.cs  LoggedInUser.cs  Match.cs  MatchPosition.cs  PersonalStatisticsView.cs  Player.cs  PlayerActivities.cs  PlayerActivityRow.cs  PlayerDynamicsLocation.cs  PlayerGameMotivation.cs  PlayerMatchPosition.cs  PlayerMotionStatistics.cs  PlayerMovement.cs  PlayerOfTheMonthView.cs  PlayerStatistics.cs  ProfileImage.cs  RecordPlayerMovent.cs  ScoreZeroToFive.cs  Session.cs  Team.cs  TrainingResult.cs  UpcomingMatchView.cs  UpdatePassword.cs  UserStatisticsView.cs  UserType.cs
ClubStat.Infrastructure/Settings/: ApiSettings.cs
ClubStat.RestServer/: ClubStat.RestServer.csproj  ClubStat.RestServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClubStat.RestServer/Builder/: DependencyInjectionHelper.cs
ClubStat.RestServer/Controllers/: ClubController.cs  CoachController.cs  LoginController.cs  MatchController.cs  PlayerController.cs  WeatherForecastController.cs
ClubStat.RestServer/Infrastructure/: DbHelper.cs  ISessionService.cs  SecurityMiddleware.cs
ClubStat.RestServer/Properties/: launchSettings.json
ClubStat.RestServer/Properties/PublishProfiles/: FolderProfile.pubxml  ilhankurultay-001-site1 - FTP.pubxml  ilhankurultay-001-site1 - Web Deploy.pubxml
ClubStat.RestServerTests/: ClubStat.RestServerTests.csproj  appsettings.Development.json
ClubStat.RestServerTests/Infrastructure/: DbHelperTests.cs
ClubStatDatabase/: ClubStatDatabase.sqlproj
ClubStatDatabase/dbo/Functions/: GetNextMatchForCoach.sql  GetNextMatchesForPlayer.sql  GetPlayerMatchPositions.sql  GetPlayerStatistics.sql  GetPreviousMatchesForPlayer.sql  GetPreviouseMatchForCoach.sql  GetTeam.sql  GetTeamsLocation.sql  PlayersMovements.sql
ClubStatDatabase/dbo/Stored Procedures/: AddOrUpdatePlayer.sql  AddPlayerActivity.sql  CheckPassword.sql  GenerateLoginFor.sql  GetCoach.sql  GetPlayerMotionStatistics.sql  PlayersMovements.sql  SavePlayerGameEffort.sql  SavePlayerLocation.sql  SetPlayerMatchPosition.sql  UpdateLoginFor.sql
ClubStatDatabase/dbo/Tables/: ClubFields.sql  Clubs.sql  Coaches.sql  CoachesLeague.sql  Match.sql  PlayerActivity.sql  PlayerGameEffort.sql  PlayerLocation.sql  PlayerMatchPosition.sql  PlayerPlaysAtClub.sql  Players.sql  UserProfilePictures.sql  UsersPrivate.sql
ClubStatDatabase/dbo/Views/: Rbfa.sql  View_PlayerUpcomingMatches.sql  View_UpcomingMatches.sql
ClubStatUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClubStatUI.csproj  MauiProgram.cs  appsettings.json
ClubStatUI/Behavior/: PlayerImageLoaderBehavior.cs
ClubStatUI/Builder/: ClubStatsDependecyInjectionHelper.cs
ClubStatUI/Converter/: BooleanToVisibilityConverter.cs  BytesToImageConverter.cs  UtcToLocalDateTimeConverter.cs
ClubStatUI/Infrastructure/: INavigationService.cs  ImageHelper.cs  OnlineDetector.cs
ClubStatUI/Pages/: AgendaPlayer.xaml  AgendaPlayer.xaml.cs  Carousel.xaml  Carousel.xaml.cs  CoachAbsences.xaml  CoachAbsences.xaml.cs  DashboardCoach.xaml  DashboardCoach.xaml.cs  DashboardPlayer.xaml  DashboardPlayer.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  FormationCoach.xaml  FormationCoach.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePlayer.xaml  ProfilePlayer.xaml.cs  StatsPlayer.xaml  StatsPlayer.xaml.cs  TeamPlayer.xaml  TeamPlayer.xaml.cs
ClubStatUI/Resources/AppIcon/Styles/: Colors.xaml  Login.xaml  Styles.xaml
ClubStatUI/ViewModels/: AgendaPlayerViewModel.cs  CarouselViewModel.cs  CurrentGameViewModel.cs  DashboardCoachViewModel.cs  DashboardPlayerViewModel.cs  FormationCoachViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfilePicturePlayerViewModel.cs  ProfilePlayerViewModel.cs  StatsPlayerViewModel.cs  TeamPlayerViewModel.cs
ClubStatUITests/: ClubStatUITests.csproj
ClubStatUITests/ViewModels/: DashboardPlayerViewModelTests.cs
IntegrationTest/: IntegrationTest.csproj  Program.cs  appsettings.json
IntegrationTest/Tests/: Recordings.cs
