<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ClubStatUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ClubStatUI</ApplicationTitle>


		<Title>Infrastructure Library For ClubStat Mobile App</Title>
		<Authors>Ilhan Kurultay</Authors>
		<Company>Private eigendom Ilhan Kurultay</Company>
		<Copyright>2024  © Ilhan Kurultay All rights reserved</Copyright>
		

		<!-- App Identifier -->
		<ApplicationId>com.companyname.clubstatui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>UI for ClubStat</Title>
		<Authors>Ilhan Kurultay</Authors>
		<Company>Private eigendom Ilhan Kurultay</Company>
		<Copyright>2024  © Ilhan Kurultay All rights reserved</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<ApplicationId>com.ilhan.clubstat</ApplicationId>
		<ApplicationTitle>ClubStat</ApplicationTitle>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidKeyStore>False</AndroidKeyStore>
		<NoWarn>1701;1702;IDE1006</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<ApplicationId>com.ilhan.clubstat</ApplicationId>
		<ApplicationTitle>ClubStat</ApplicationTitle>
		<NoWarn>1701;1702;IDE1006</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<ApplicationId>com.ilhan.clubstat</ApplicationId>
		<ApplicationTitle>ClubStat</ApplicationTitle>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidKeyStore>False</AndroidKeyStore>
		<NoWarn>1701;1702;IDE1006</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<ApplicationId>com.ilhan.clubstat</ApplicationId>
		<ApplicationTitle>ClubStat</ApplicationTitle>
		<NoWarn>1701;1702;IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#011023" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Vector.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClubStat.Infrastructure\ClubStat.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ClubStatUI.ViewModels" />
		<Using Include="CommunityToolkit.Mvvm.ComponentModel" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Platforms\iOS\Builder\IosExtensions.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\AgendaPlayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Carousel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\CoachAbsences.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\DashboardCoach.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\DashboardPlayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ForgetPassword.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormationCoach.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ProfilePlayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\StatsPlayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\TeamPlayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionClubStatUIHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
