<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Infrastructure Library For ClubStat Mobile App</Title>
    <Authors>Ilhan Kurultay</Authors>
    <Company>Private eigendom Ilhan Kurultay</Company>
    <Copyright>2024  © Ilhan Kurultay All rights reserved</Copyright>	 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NoProfileImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NoProfileImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Walter.Cypher.Native.Json" Version="2024.4.4.2102" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ClubStat.Infrastructure" />
    <Using Include="ClubStat.Infrastructure.Models" />
    <Using Include="ClubStat.Infrastructure.Settings" />
    <Using Include="Microsoft.Extensions.Configuration" />

  </ItemGroup>

</Project>
